.section {
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_title {
  font-size: 2.5em;
  color: var(--primary-color);
}

section {
  width: 70vw;
  height: 90%;
  display: flex;
  align-items: center;
  margin: 2vw;
}

.split {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 5em;
}

.center {
  flex-direction: column;
  text-align: center;
  width: 35vw;
}

.odd_section {
  background-color: var(--odd_section_color);
}

h3 {
  font-size: 30px;
  color: var(--primary-color);
}

p,
ul {
  font-size: 20px;
  color: var(--primary-font);
}

#main_title_buttons {
  text-align: center;
}

.main_button {
  outline: var(--primary-color) solid 2px;
  background-color: white;
  border: none;
  border-radius: .5em;
  color: var(--primary-color);
  font-size: 25px;
  padding: .75em 2em;
  margin: 1em;
  text-decoration: none;
}

.main_button:hover {
  cursor: pointer;
  outline: var(--selected_color) solid 2px;
  color: var(--selected_color);
}

.section_image {
  width: 20vw;
  border: 2px solid var(--primary-color);
  margin: 2vw;
}

@media screen and (max-width: 800px) {
  section, .center {
      width: 90vw;
  }
  .split {
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  ul {
      display: none;
  }
  .main_button {
      padding: .5em 1em;
  }
  .odd_section > section {
      flex-direction: column-reverse !important;
  }
  .section_image {
      width: 90vw;
  }
}

@media screen and (max-width: 1200px) {
  .section_image {
      width: 100%;
  }
}

@media screen and (max-width: 505px) {
  #main_title_buttons > button {
      font-size: 18px;
  }
}